{
    "tasks": [
        {
            "label": "cppbuild",
            "type": "cppbuild",
            "command": "C:/mingw64/bin/g++.exe",
            "args": [
                "-o", "${workspaceFolder}/program.exe", "${workspaceFolder}/main.cpp", "${workspaceFolder}/code/account/*.cpp", "${workspaceFolder}/code/mylib/*.cpp"
            ],
            "options": {
                "cwd": "C:/mingw64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Run cppbuild to create program.exe"
        },
        {
            "label": "Build and Run",
            "type": "shell",
            "command": "${workspaceFolder}/program.exe",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "cppbuild",
            "detail": "Run cppbuild task to create program.exe then run it!"
        }
    ],
    "version": "2.0.0"
}
